spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database=postgresql

spring.flyway.user=upyog
spring.flyway.password=upyog
spring.flyway.outOfOrder=true
spring.flyway.table=egov_localization_schema_version
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://10.10.69.175:5432/fg_upyog
spring.flyway.locations=classpath:/db/migration/ddl
spring.flyway.enabled=false

spring.datasource.username=upyog
spring.datasource.password=upyog
spring.datasource.url=jdbc:postgresql://10.10.69.175:5432/fg_upyog

server.port=8087
server.context-path=/localization
server.servlet.context-path=/localization


logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

spring.redis.host=localhost
spring.redis.port=6379

app.timezone=UTC
